Dado soma mod 7. Estado inicial i = 0

Tudo 1/6

x  	x  	x  	x  	x  	x  	x
0  	1  	2  	3  	4  	5  	6

X  _0____1____2____3____4____5____6__
0 | 0   1/6  1/6  1/6  1/6  1/6  1/6 |
1 | 1/6  0   1/6  1/6  1/6  1/6  1/6 |
2 | 1/6  1/6  0   1/6  1/6  1/6  1/6 |
3 | 1/6  1/6  1/6  0   1/6  1/6  1/6 |  Duplamente Estocástica (Linhas e colunas somam 1)
4 | 1/6  1/6  1/6  1/6  0   1/6  1/6 |
5 | 1/6  1/6  1/6  1/6  1/6  0   1/6 |
6 | 1/6  1/6  1/6  1/6  1/6  1/6  0  |

Cadeia de Markov Estacionária = As probabilidades são iguais em cada estado

1 * 3/4 * 1/2 * 1/4 * 1 * 3/4 = 3/8 * 3/16 = 9/128	

#SAGACIDADE
M = matrix(data = c(0, 1, 0, 0, 0, 1/4, 0, 3/4, 0, 0, 0, 1/2, 0, 1/2, 0, 0, 0, 3/4, 0, 1/4, 0, 0, 0, 1, 0), ncol = 5, nrow = 5, byrow = TRUE)
M
M2 = M %*% M
M2
M2 %*% M2
