#Exercício 1
x = c(1:3)
y = c(4:6)
z = c(7:9)
M = matrix(data = c(x, y, z), ncol = 3, nrow = 3)
colnames(M) <- c("a", "b", "c")
M

#Exercício 2
vet = c(1:12)
B = matrix(data = vet, ncol = 3, nrow = 4)
B
B_transposta = t(B)
B_transposta

B1 = B %*% B_transposta
B2 = B_transposta %*% B
print(B1)
print(B2)

det(B1)
det(B2)
#As duas matrizes são simétricas e computacional não possuem inversas
#Não é possível calcular a determinante e a inversa de B porque ela não é quadrada

#Exercício 3
l1 = c(1, 1, 1, 1)
l2 = c(1, -1, 1, -1)
l3 = c(1, 1, -1, 1)
l4 = c(1, -1, 0, 0)
result = c(1, 0, 2, 2)
sist = matrix(data = c(l1, l2, l3, l4), ncol = 4, nrow = 4, byrow = TRUE)
sist
solve(sist) %*% result